language: csharp
mono: none
dotnet: 2.0.0
script:
 - dotnet restore src/Bix.sln
 - dotnet build src/Bix.sln
 - dotnet test src/Bix.sln
 - dotnet xunit -configuration Release -failskips -xml ../../../test-results/Bix.Core.xml
